# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 22:41:41  June 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		light_effect_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY light_effect
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:41:41  JUNE 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE light_effect.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE light_effect.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE light_effect.vwf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_29 -to dir_btn
set_location_assignment PIN_28 -to speed_btn
set_location_assignment PIN_6 -to segments1[0]
set_location_assignment PIN_7 -to segments1[1]
set_location_assignment PIN_8 -to segments1[2]
set_location_assignment PIN_9 -to segments1[3]
set_location_assignment PIN_11 -to segments1[4]
set_location_assignment PIN_12 -to segments1[5]
set_location_assignment PIN_13 -to segments1[6]
set_location_assignment PIN_17 -to segments2[0]
set_location_assignment PIN_18 -to segments2[1]
set_location_assignment PIN_19 -to segments2[2]
set_location_assignment PIN_20 -to segments2[3]
set_location_assignment PIN_21 -to segments2[4]
set_location_assignment PIN_23 -to segments2[5]
set_location_assignment PIN_24 -to segments2[6]
set_global_assignment -name MISC_FILE "C:/altera/90/quartus/projekt/light_effect.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name SDC_FILE constraints.sdc
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"