|light_effect
clk => speed_btn_shift[7].CLK
clk => speed_btn_shift[6].CLK
clk => speed_btn_shift[5].CLK
clk => speed_btn_shift[4].CLK
clk => speed_btn_shift[3].CLK
clk => speed_btn_shift[2].CLK
clk => speed_btn_shift[1].CLK
clk => speed_btn_shift[0].CLK
clk => speed.CLK
clk => speed_btn_last.CLK
clk => dir_btn_shift[7].CLK
clk => dir_btn_shift[6].CLK
clk => dir_btn_shift[5].CLK
clk => dir_btn_shift[4].CLK
clk => dir_btn_shift[3].CLK
clk => dir_btn_shift[2].CLK
clk => dir_btn_shift[1].CLK
clk => dir_btn_shift[0].CLK
clk => direction.CLK
clk => dir_btn_last.CLK
clk => counter[24].CLK
clk => counter[23].CLK
clk => counter[22].CLK
clk => counter[21].CLK
clk => counter[20].CLK
clk => counter[19].CLK
clk => counter[18].CLK
clk => counter[17].CLK
clk => counter[16].CLK
clk => counter[15].CLK
clk => counter[14].CLK
clk => counter[13].CLK
clk => counter[12].CLK
clk => counter[11].CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => current_pos[2].CLK
clk => current_pos[1].CLK
clk => current_pos[0].CLK
speed_btn => speed_btn_shift[0].DATAIN
dir_btn => dir_btn_shift[0].DATAIN
segments1[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments1[1] <= <VCC>
segments1[2] <= <VCC>
segments1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments1[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments1[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments1[6] <= <VCC>
segments2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments2[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments2[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments2[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments2[4] <= <VCC>
segments2[5] <= <VCC>
segments2[6] <= <VCC>


